<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>true</SelfContained>
    <WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
    <UseWindowsForms>false</UseWindowsForms>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>TimeLens.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <DebugType>none</DebugType>
    <NoWarn>CA1416</NoWarn>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <SuppressAotAnalysisWarnings>true</SuppressAotAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TimeLens.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.9" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeLens.Core\TimeLens.Core.csproj" />
    <ProjectReference Include="..\TimeLens.Api\TimeLens.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\TimeLens.Dashboard\dist\**\*">
      <LogicalName>dashboard\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
