# TimeLens

./: .gitignore  README.md  install.ps1  timelens_tabler_icon_reference.html  timelens_ui_redesign.html
.github/workflows/: release.yml
docs/: how-to-install-extension.md
installer/: TimeLens.iss
scripts/: install.ps1  publish.ps1
src/: TimeLens.sln
src/TimeLens.Api/: ApiHost.cs  AppSettings.cs  EmbeddedDashboardProvider.cs  LiveStatusStore.cs  TimeLens.Api.csproj
src/TimeLens.Api/Dtos/: BrowserEventDto.cs  DashboardResponse.cs  RuleDto.cs  TodaySummaryDto.cs
src/TimeLens.Api/Services/: AnalyticsService.cs
src/TimeLens.Core/Interfaces/: IActivityRepository.cs  ICategoryClassifier.cs
src/TimeLens.Core/Models/: AppCategory.cs  AppEvent.cs  AudioActivity.cs  BrowserEvent.cs  InputActivity.cs  SessionEvent.cs
src/TimeLens.Dashboard/: index.html  package-lock.json  package.json  vite.config.ts
src/TimeLens.Dashboard/src/: App.svelte  app.css
src/TimeLens.Dashboard/src/lib/: api.ts  appIcons.ts  colors.ts  mock.ts  types.ts  utils.ts
src/TimeLens.Dashboard/src/lib/components/: AppsView.svelte  BlockView.svelte  BrowserHourlyCard.svelte  CalendarHeatmap.svelte  CategoryBreakdown.svelte  HistoryView.svelte  LiveChip.svelte  MediaCard.svelte  NavRail.svelte  RulesView.svelte  SettingsView.svelte  SiteTimeCard.svelte  StatCard.svelte  Timeline.svelte  TimelineView.svelte  TopApps.svelte  TopSites.svelte
src/TimeLens.Dashboard/src/lib/stores/: activity.ts  settings.ts
src/TimeLens.TrayApp/: NativeTrayIcon.cs  Program.cs  RuntimeConfig.cs  TimeLens.TrayApp.csproj  ToastWindow.cs  Win32.cs  categories.csv
src/TimeLens.TrayApp/Properties/: launchSettings.json
src/TimeLens.TrayApp/Services/: AutoStartManager.cs  CategoryClassifier.cs  DatabaseInitializer.cs  EventWriter.cs  SettingsService.cs  WriterQueue.cs
src/TimeLens.TrayApp/Watchers/: AudioMonitor.cs  IdleMonitor.cs  InputMonitor.cs  SessionWatcher.cs  WinEventWatcher.cs
src/browser-extensions/chrome/: background.js  blocked.html  manifest.json
src/browser-extensions/firefox/: background.js  manifest.json
src/browser-extensions/shared/: background.js
tools/gen-ext-icons/: Program.cs  gen-ext-icons.csproj
tools/genicon/: Program.cs
